<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Emet Business Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "AmpleSoft";
            src: url("font/AmpleSoft.otf") format('opentype');
        }
        
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: "Open Sans", sans-serif;
        }
        
        @media (max-width: 767px) {
            h2 {
                font-size: 20px !important;
            }
            p {
                margin-left: 0 !important;
                margin-right: 0 !important;
                font-size: 15px !important;
            }
            table,
            tbody {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
            tr,
            td {
                width: 100% !important;
                /* display: inline-block !important; */
            }
            .tr-footer {
                background-size: 225% 100% !important;
            }
            .div-margin1 {
                margin: 0 !important;
                padding: 0px !important;
                font-size: 20px !important;
                margin-bottom: 20px !important;
            }
            .div-mensj {
                padding: 25px !important;
                font-size: 16px !important;
                margin-top: 0px !important;
            }
            .hrHome {
                width: 110px !important;
            }
            .tabla-block {
                padding-bottom: 40px !important;
            }
            .tabla-block td {
                display: block !important;
            }
            .text1 {
                margin-bottom: 25px !important;
            }
            .text2 {
                margin-bottom: 25px !important;
            }
            .div-img-fondo {
                padding: 100px 0 40px !important;
            }
            .div-img-fondo p {
                font-size: 30px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div align="center">
        <table cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto;border: 2px solid #f3f3f3;">

            <tr>
                <td>
                    <div class="div-img-fondo" style="background-image: url('https://nasbi.peers2win.com/imagenes/emails/banner-despacho.png');background-size: cover;background-repeat: no-repeat;padding: 175px 0 90px;">
                        <div class="subsiv" style="width: fit-content;margin-right: auto;">
                            <p style="color: #fff;font-size: 45px;padding: 0px 45px;text-align: left;font-weight: bold;margin: 0;line-height: 1;">
                                <b>Tu producto <br>ha sido<br> <span style="color: #00EEFF;">despachado</span></b>
                            </p>
                        </div>
                    </div>

                    <table class="tabla-block" style="width: 100%;border-spacing: 0;padding-top: 40px;">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-size: 20px;color: #151A30;margin: 0 0 10px;text-align: center;">
                                        <b>*|FNAME|*</b>
                                    </p>
                                    <p style="font-size: 18px;color: #151A30;margin: 0;text-align: center;margin-bottom: 50px;">
                                        Has enviado el pedido.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="tabla-block" style="width: 100%;background: #EFEFEF;padding: 10px 20px;margin-bottom: 25px;">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://nasbi.peers2win.com/imagenes/emails/icono-servicio.png" style="width: 90px;    margin-right: 5px;">
                                </td>
                                <td>
                                    <p class="text2" style="color: #797C89;font-size: 17px;margin: 0 0 5px;">Si tienes alguna duda o inquietud <br>puedes comunicarte con nosotros al <br>correo <span style="color: #6011F2;">servicioalcliente@nasbi.com</span></p>
                                </td>
                                <td>
                                    <a href="" style="background-color: #FF103D;color: #fff;font-size:11px;font-weight: bold;padding: 13px 22px;border-radius: 25px;text-decoration: none;">IR
                                        MIS VENTAS</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td class="tr-footer" style="background-color: #481389;">
                    <p style="color:#0C0F3D;-size: 16px;text-align: center;font-weight: bold;">
                        <img style="padding-top: 20px; width: 97px; height: 40px;" src="https://nasbi.peers2win.com/imagenes/emails/Logo_Footer.png" alt="">
                    </p>

                    <p style="text-align: center;">
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208413.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208412.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208411.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208410.png">
                        </a>
                    </p>

                    <p style="color: #404040; text-align: center;font-size: 10px;"><span style="color: #fff">Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Donec vel eros quis elit bibendum laoreet.
                            Vestibulum</span></p>

                    <p style="color: #3483FA; margin-bottom: 19px; font-weight: bold;text-align: center; font-size: 10px;">
                        <a href="" style="color: #fff;"><b>Unsuscribe</b></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Gmail hack -->
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /Gmail hack -->
</body>

</html>