<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Emet Business Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "AmpleSoft";
            src: url("font/AmpleSoft.otf") format('opentype');
        }
        
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: "Open Sans", sans-serif;
        }
        
        @media (max-width: 767px) {
            h2 {
                font-size: 20px !important;
            }
            p {
                margin-left: 0 !important;
                margin-right: 0 !important;
                font-size: 15px !important;
            }
            table,
            tbody {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
            tr,
            td {
                width: 100% !important;
                /* display: inline-block !important; */
            }
            .tr-footer {
                background-size: 225% 100% !important;
            }
            .div-margin1 {
                margin: 0 !important;
                padding: 0px !important;
                font-size: 20px !important;
                margin-bottom: 20px !important;
            }
            .div-mensj {
                padding: 25px !important;
                font-size: 16px !important;
                margin-top: 0px !important;
            }
            .hrHome {
                width: 110px !important;
            }
            .tabla-block {
                padding-bottom: 40px !important;
            }
            .tabla-block td {
                display: block !important;
            }
            .text1 {
                margin-bottom: 25px !important;
            }
            .text2 {
                margin-bottom: 25px !important;
            }
            .div-img-fondo {
                padding: 100px 0 40px !important;
            }
            .div-img-fondo p {
                font-size: 30px !important;
            }
            .img-product {
                margin: auto !important;
                display: block !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div align="center">
        <table cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto;border: 2px solid #f3f3f3;">

            <tr>
                <td>
                    <div class="div-img-fondo" style="background-image: url('https://nasbi.peers2win.com/imagenes/emails/header-04.png');background-size: cover;background-repeat: no-repeat;padding: 182px 45px 55px">
                        <div class="subsiv" style="width: fit-content;margin-right: auto;">
                            <p style="color: #fff;font-size: 48px;padding: 0px 45px;text-align: left;font-weight: bold;margin: 0;line-height: 1;">
                                <b>Tu primer <br><span style="color: #01eff7;">producto</span></b>
                            </p>
                        </div>
                    </div>
                    <p style="color: #151A30;font-weight: bold;font-size: 24px;text-align: center;margin: 40px 0 10px;">
                        Felicitacione *|FNAME|*</p>
                    <p style="color: #151A30;font-weight: bold;font-size: 18px;text-align: center;margin: 0 0 30px;">Tu producto ha sido publicado con éxito</p>
                    <p style="color: #151A30;font-size: 16px;text-align: center;margin: 30px 0;">Te mostramos el detalle de tu publicación</p>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="tabla-block" style="width: 95%;margin: auto; border-spacing: 0;">
                        <tr>
                            <td style="width: 40%;">
                                <img src="https://nasbi.peers2win.com/imagenes/emails/img-publicacion.png" class="img-product" style="width: 100%;">
                            </td>
                            <td style="width: 60%;padding: 0 0 0 30px;">
                                <p class="text1" style="font-size: 20px;color: #151A30;font-weight: bold; margin-bottom: 10px;">
                                    <b>Sony Play Station 5 Última generación con todos Los accesorios</b>
                                </p>

                                <p style="color: #4A00B1;margin: 0 0 2px;font-size: 12px;font-weight: bold;">Código de la subasta:</p>
                                <p style="color: #151A30;margin: 0 0 8px;font-size: 16px;font-weight: bold;">
                                    Ejhgwjyt3u2i273</p>

                                <p style="color: #4A00B1;margin: 0 0 2px;font-size: 12px;font-weight: bold;">Tipo de Publicación:
                                </p>
                                <p style="color: #151A30;margin: 0 0 8px;font-size: 16px;font-weight: bold;">Subasta Nasbi
                                </p>

                                <p style="color: #4A00B1;margin: 0 0 2px;font-size: 12px;font-weight: bold;">Categoría:
                                </p>
                                <p style="color: #151A30;margin: 0 0 8px;font-size: 16px;font-weight: bold;">Tecnología
                                </p>

                                <p style="color: #4A00B1;margin: 0 0 2px;font-size: 12px;font-weight: bold;">Fecha de Inicio:
                                </p>
                                <p style="color: #151A30;margin: 0 0 8px;font-size: 16px;font-weight: bold;">24 de Diciembre de 2020</p>

                                <p style="color: #4A00B1;margin: 0 0 2px;font-size: 12px;font-weight: bold;">
                                    Finalización:</p>
                                <p style="color: #151A30;margin: 0 0 8px;font-size: 16px;font-weight: bold;">28 de Diciembre de 2020</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="tabla-block" style="margin-top: 25px; width: 100%;background: #e7e6e6;padding: 10px 20px;margin-bottom: 25px;">
                        <tr>
                            <td>
                                <img src="https://nasbi.peers2win.com/imagenes/emails/ver-publicacion.png" style="width: 90px;    margin-right: 5px;">
                            </td>
                            <td>
                                <p class="text2" style="color: #151A30;font-size: 17px;margin: 0 0 5px;font-weight: bold;">Si deseas ver como quedó tu <br>publicación puedes hacer click aquí</p>
                            </td>
                            <td>
                                <a href="" style="background-color: #FF103D;color: #fff;font-size:11px;font-weight: bold;padding: 13px 22px;border-radius: 25px;text-decoration: none;">MIRA
                                    TU PUBLICACIÓN</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="tr-footer" style="background-color: #481389;">
                    <p style="color:#0C0F3D;-size: 16px;text-align: center;font-weight: bold;">
                        <img style="padding-top: 20px; width: 97px; height: 40px;" src="https://nasbi.peers2win.com/imagenes/emails/Logo_Footer.png" alt="">
                    </p>

                    <p style="text-align: center;">
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208413.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208412.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208411.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208410.png">
                        </a>
                    </p>

                    <p style="color: #404040; text-align: center;font-size: 10px;"><span style="color: #fff">Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Donec vel eros quis elit bibendum laoreet.
                            Vestibulum</span></p>

                    <p style="color: #3483FA; margin-bottom: 19px; font-weight: bold;text-align: center; font-size: 10px;">
                        <a href="" style="color: #fff;"><b>Unsuscribe</b></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Gmail hack -->
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /Gmail hack -->
</body>

</html>