<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Emet Business Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "AmpleSoft";
            src: url("font/AmpleSoft.otf") format('opentype');
        }
        
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: "Open Sans", sans-serif;
        }
        
        @media (max-width: 767px) {
            h2 {
                font-size: 20px !important;
            }
            p {
                margin-left: 0 !important;
                margin-right: 0 !important;
                font-size: 15px !important;
            }
            table,
            tbody {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
            tr,
            td {
                width: 100% !important;
                /* display: inline-block !important; */
            }
            .tr-footer {
                background-size: 225% 100% !important;
            }
            .div-margin1 {
                margin: 0 !important;
                padding: 0px !important;
                font-size: 20px !important;
                margin-bottom: 20px !important;
            }
            .div-mensj {
                padding: 25px !important;
                font-size: 16px !important;
                margin-top: 0px !important;
            }
            .hrHome {
                width: 110px !important;
            }
            .tabla-block {
                padding-top: 40px !important;
            }
            .tabla-block td {
                display: block !important;
            }
            .text1 {
                margin-bottom: 25px !important;
            }
            .text2 {
                margin-bottom: 25px !important;
            }
            .div-img-fondo {
                padding: 100px 0 40px !important;
            }
            .div-img-fondo p {
                font-size: 30px !important;
            }
            .img-product {
                margin: auto !important;
                display: block !important;
            }
            .img-ticks {
                margin-top: 0 !important;
            }
            .text2 {
                margin-bottom: 25px !important;
            }
            .take1 {
                padding-bottom: 40px !important;
            }
            .img002 {
                display: block !important;
                margin: 30px 20% 0 !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div align="center">
        <table cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto;border: 2px solid #f3f3f3;">

            <tr>
                <td>
                    <img src="https://nasbi.peers2win.com/imagenes/emails/fondo-logoo.png">
                    <div class="div-img-fondo" style="background-image: url('https://nasbi.peers2win.com/imagenes/emails/banner-bronzepro.png');background-size: cover;background-repeat: no-repeat;padding: 50px 15px;">
                        <p style="color: #fff;font-size: 27px;text-align: center;font-weight: bold;margin: 0;">
                            <b>Compra de tickets paquete</b><br>
                            <span style="color: #fff;font-size: 47px;">Diamond</span> <span style="color: #01eff7;font-size: 47px;">PRO</span>
                        </p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="tabla-block" style="width: 100%;border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td style="width: 60%;padding: 0 0 0 35px;">
                                    <p style="font-size: 18px;color: #4A00B1;margin: 0 0 8px;">¡*|FNAME|*
                                        <b>felicitaciones!</b>
                                    </p>
                                    <p style="font-size: 30px;color: #4A00B1;margin: 0;">Has comprado tu <br> paquete
                                        <b>Diamond pro.</b>
                                    </p>

                                    <p style="background-color: #EAEAEA;color: #4A00B1;font-weight: bold;font-size: 13px;padding: 8px;border-radius: 25px;margin-bottom: 0px;">
                                        <img src="https://nasbi.peers2win.com/imagenes/emails/icono-bronze.png" style="width: 40px;vertical-align: middle;"> Paquete Bronze <span style="float:right;margin-top: 5px;margin-right: 15px;">18</span>
                                    </p>

                                    <p style="background-color: #ADADAD;color: #fff;font-weight: bold;font-size: 13px;padding: 8px;border-radius: 25px;margin-top: 7px;margin-bottom: 0;">
                                        <img src="https://nasbi.peers2win.com/imagenes/emails/icono-silver.png" style="width: 40px;vertical-align: middle;"> Paquete Silver <span style="float:right;margin-top: 5px;margin-right: 15px;">5</span>
                                    </p>

                                    <p style="background-color: #EAEAEA;color: #4A00B1;font-weight: bold;font-size: 13px;padding: 8px;border-radius: 25px;margin-top: 7px;margin-bottom: 0;">
                                        <img src="https://nasbi.peers2win.com/imagenes/emails/icono-gold.png" style="width: 40px;vertical-align: middle;"> Paquete Gold <span style="float:right;margin-top: 5px;margin-right: 15px;">10</span>
                                    </p>

                                    <p style="background-color: #ADADAD;color: #fff;font-weight: bold;font-size: 13px;padding: 8px;border-radius: 25px;margin-top: 7px;margin-bottom: 0;">
                                        <img src="https://nasbi.peers2win.com/imagenes/emails/icono-platinum.png" style="width: 40px;vertical-align: middle;"> Paquete Platinum <span style="float:right;margin-top: 5px;margin-right: 15px;">10</span>
                                    </p>

                                    <p style="background-color: #EAEAEA;color: #4A00B1;font-weight: bold;font-size: 13px;padding: 8px;border-radius: 25px;margin-top: 7px;margin-bottom: 0;">
                                        <img src="https://nasbi.peers2win.com/imagenes/emails/icono-diamond.png" style="width: 40px;vertical-align: middle;"> Paquete Diamond <span style="float:right;margin-top: 5px;margin-right: 15px;">1</span>
                                    </p>
                                </td>
                                <td style="width: 40%;">
                                    <img class="img002" src="https://nasbi.peers2win.com/imagenes/emails/imagen-diamond-pro.png" alt="">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table class="tabla-block" style="width: 100%;background: #481389;padding: 10px 20px;">
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-ticks" src="https://nasbi.peers2win.com/imagenes/emails/tickets-bronze.png" style="width: 130px;">
                                </td>
                                <td>
                                    <p style="color: #fff;font-size: 21px;margin: 10px 0;">Con el paquete <b>Diamond
                                            PRO</b> tendrás la posibilidad <br>de vender productos con valores comerciales <br>entre <b>COP $950.001 y COP $38.000.000.</b></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="padding: 30px;">
                        <p style="color: #0C0F3D;font-size: 25px;text-align: left;font-weight: bold;">Resumen de tu pedido
                        </p>

                        <table style="width: 100%;margin-bottom: 30px;background-color: rgb(231 231 231 / 0.3);padding: 25px 20px;border-radius: 36px;">
                            <thead>
                                <tr>
                                    <th style="font-size: 14px;color: #707070;text-align: left;width: 50%;">Artículo
                                    </th>
                                    <th style="font-size: 14px;color: #707070;text-align: left;width: 25%;text-align: center;">
                                        Cantidad</th>
                                    <th style="font-size: 14px;color: #707070;text-align: left;width: 25%;text-align: center;">
                                        Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p style="color: #707070;font-weight: bold;margin: 0;font-size: 14px;"><img src="https://nasbi.peers2win.com/imagenes/emails/diamond-pro.png" style="vertical-align:middle;width: 70px;margin-right: 5px;"> Paquete Diamond Pro.</p>
                                    </td>
                                    <td style="font-size: 14px;color: #707070;font-weight: bold;text-align: center;">1
                                    </td>
                                    <td style="font-size: 14px;color: #0C0F3D;font-weight: bold;text-align: center;">
                                        $200 USD</td>
                                </tr>
                                <tr>
                                    <td style="color: #0C0F3D;font-weight: bold;text-align: left;font-size: 14px;padding-bottom: 10px;padding-top: 15px;">
                                        SUBTOTAL</td>
                                </tr>
                                <tr>
                                    <td style="color: #0C0F3D;font-weight: bold;text-align: left;font-size: 14px;padding-bottom: 10px;">
                                        Total sin impuestos</td>
                                </tr>
                                <tr>
                                    <td style="color: #0C0F3D;font-weight: bold;text-align: left;font-size: 14px;padding-bottom: 10px;">
                                        IVA</td>
                                </tr>
                                <tr>
                                    <td style="color: #FF103D;font-weight: bold;text-align: left;font-size: 14px;padding-bottom: 10px;">
                                        Total con impuestos</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <table class="tabla-block take1" style="width: 100%;background: #3474FC;padding: 10px 20px;margin-bottom: 25px;">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://nasbi.peers2win.com/imagenes/emails/person-vender-sin-parar.png" style="margin-top: -70px;">
                                </td>
                                <td>
                                    <p class="text2" style="color: #fff;font-size: 30px;font-weight: bold;">No esperes más <br>y vende sin parar</p>
                                </td>
                                <td>
                                    <a href="" style="background-color: #481389;color: #fff;font-size:11px;font-weight: bold;padding: 13px 40px;border-radius: 25px;text-decoration: none;">QUIERO
                                        VENDER</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="tr-footer" style="background-color: #481389;">
                    <p style="color:#0C0F3D;-size: 16px;text-align: center;font-weight: bold;">
                        <img style="padding-top: 20px; width: 97px; height: 40px;" src="https://nasbi.peers2win.com/imagenes/emails/Logo_Footer.png" alt="">
                    </p>

                    <p style="text-align: center;">
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208413.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208412.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208411.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208410.png">
                        </a>
                    </p>

                    <p style="color: #404040; text-align: center;font-size: 10px;"><span style="color: #fff">Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Donec vel eros quis elit bibendum laoreet.
                            Vestibulum</span></p>

                    <p style="color: #3483FA; margin-bottom: 19px; font-weight: bold;text-align: center; font-size: 10px;">
                        <a href="" style="color: #fff;"><b>Unsuscribe</b></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Gmail hack -->
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /Gmail hack -->
</body>

</html>