<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Emet Business Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "AmpleSoft";
            src: url("font/AmpleSoft.otf") format('opentype');
        }
        
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: "Open Sans", sans-serif;
        }
        
        @media (max-width: 767px) {
            h2 {
                font-size: 20px !important;
            }
            p {
                margin-left: 0 !important;
                margin-right: 0 !important;
                font-size: 15px !important;
            }
            table,
            tbody {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
            tr,
            td {
                width: 100% !important;
                /* display: inline-block !important; */
            }
            .tr-footer {
                background-size: 225% 100% !important;
            }
            .div-margin1 {
                margin: 0 !important;
                padding: 0px !important;
                font-size: 20px !important;
                margin-bottom: 20px !important;
            }
            .div-mensj {
                padding: 25px !important;
                font-size: 16px !important;
                margin-top: 0px !important;
            }
            .hrHome {
                width: 110px !important;
            }
            .tabla-block {
                padding-bottom: 40px !important;
            }
            .tabla-block td {
                display: block !important;
            }
            .text1 {
                margin-bottom: 25px !important;
            }
            .text2 {
                margin-bottom: 25px !important;
            }
            .div-img-fondo {
                padding: 100px 0 40px !important;
            }
            .div-img-fondo p {
                font-size: 30px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div align="center">
        <table cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto;border: 2px solid #f3f3f3;">

            <tr>
                <td>
                    <div class="div-background" style="background-image: url('https://nasbi.peers2win.com/imagenes/emails/fondo-header-logo.png'); width: 100%;margin-top: 0px;background-size: auto;background-position: inherit; background-repeat: no-repeat;padding: 40px 0;">
                        <h2 style="color: #fff;font-size: 47px;text-align: left;margin-top: 95px;margin-bottom: 35px;">
                            <span><img src="https://nasbi.peers2win.com/imagenes/emails/logo-envio-pendiente.png"
                                    style="float: left;width: 140px;margin-right: 25px;margin-left: 20%;"></span> Envío
                            <br><span style="color: #00EEFF;">Pendiente</span>
                        </h2>
                    </div>

                    <p style="font-size: 20px;color: #151A30;margin: 0 0 10px;text-align: center;"><b>*|FNAME|*</b></p>
                    <p style="font-size: 18px;color: #151A30;margin: 0;text-align: center;">Tienes un pedido pendiente por despachar.</p>
                    <img src="https://nasbi.peers2win.com/imagenes/emails/Imagen_Memoria.png" style="display: block;margin: 30px auto;"><br><br>

                    <p style="font-size: 18px;color: #151A30;margin: 0;text-align: center;">Haz tu despacho ahora y evita bajas calificaciones <br><br> Si ya despachaste el producto, actualiza el estado del pedido en tu módulo de vendedor.</p>
                    <a href="" style="background-color: #FF103D;color: #fff;font-size:11px;font-weight: bold;padding: 13px 22px;border-radius: 25px;text-decoration: none;display: block;width: fit-content;margin: 20px auto 50px;">
                        IR A MIS VENTAS</a>
                </td>
            </tr>



            <tr>
                <td class="tr-footer" style="background-color: #481389;">
                    <p style="color:#0C0F3D;-size: 16px;text-align: center;font-weight: bold;">
                        <img style="padding-top: 20px; width: 97px; height: 40px;" src="https://nasbi.peers2win.com/imagenes/emails/Logo_Footer.png" alt="">
                    </p>

                    <p style="text-align: center;">
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208413.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208412.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208411.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208410.png">
                        </a>
                    </p>

                    <p style="color: #404040; text-align: center;font-size: 10px;"><span style="color: #fff">Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Donec vel eros quis elit bibendum laoreet.
                            Vestibulum</span></p>

                    <p style="color: #3483FA; margin-bottom: 19px; font-weight: bold;text-align: center; font-size: 10px;">
                        <a href="" style="color: #fff;"><b>Unsuscribe</b></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Gmail hack -->
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /Gmail hack -->
</body>

</html>