<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Emet Business Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "AmpleSoft";
            src: url("font/AmpleSoft.otf") format('opentype');
        }
        
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: "Open Sans", sans-serif;
        }
        
        @media (max-width: 767px) {
            h2 {
                font-size: 20px !important;
            }
            p {
                margin-left: 0 !important;
                margin-right: 0 !important;
                font-size: 15px !important;
            }
            table,
            tbody {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
            tr,
            td {
                width: 100% !important;
                /* display: inline-block !important; */
            }
            .tr-footer {
                background-size: 225% 100% !important;
            }
            .div-margin1 {
                margin: 0 !important;
                padding: 0px !important;
                font-size: 20px !important;
                margin-bottom: 20px !important;
            }
            .div-mensj {
                padding: 25px !important;
                font-size: 16px !important;
                margin-top: 0px !important;
            }
            .div-padding {
                padding: 70px 25px !important;
            }
            .div-padding h1 {
                font-size: 25px !important;
            }
            .hrHome {
                width: 110px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto;">
            <!-- <tr class="tr-encabezado" style="background-color: #0C0F3D;">
                <td>
                    <img src="https://peers2win.com/imagen/emails/Logo-P2W.png" style="margin: 15px;width: 270px;">
                </td>
            </tr> -->
            <tr class="tr-banner">
                <td style="margin: auto;">
                    <div class="div-background" style="background-image: url('https://nasbi.peers2win.com/imagenes/emails/Header_5.png'); width: 100%;margin-top: 0px;background-size: auto;background-position: inherit; background-repeat: no-repeat;">
                        <div class="div-padding" style="
                        padding: 250px 60px 90px;">
                            <h2 style="color: #fff;font-size: 58px;margin: 0px 6px 0px; text-align: left; line-height: 1.2;letter-spacing: 0px;">
                                TICKETS <br> DIAMOND
                            </h2>

                            <!-- <div class="hrHome" style="height: 4px;width: 170px;background-color: #fff;    padding-left: 30px;border-radius: 25px;"> -->
                        </div>
                    </div>

                </td>
            </tr>

            <tr>
                <td align="center">
                    <p style="line-height: 1.5;text-align: center;
                                                font-size: 16px;  color: #151A30;margin: 0 auto 10px; ">
                        *|FNAME|* <b> felicitaciones,</b>
                        <br> Has recibido XXXX <b> TICKETS DIAMOND </b>

                    </p>
                    <br>

                </td>
            </tr>

            <tr>
                <td style="background-color: #EFEFEF; ">
                    <table border="0" cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto;">
                        <tr>
                            <td style="text-align: center"><img src="https://nasbi.peers2win.com/imagenes/emails/Icono_5.png" alt=""></td>
                            <td>
                                <p style="color: #070707; line-height: 1.5; ">
                                    Con tus <br>
                                    <img style="    width: 32px;" src="https://nasbi.peers2win.com/imagenes/emails/Grupo 8300.png" alt=""> <b style="color: #6011F2; font-size: 24px;">TICKETS DIAMOND</b>
                                    <br> Puedes entrar a subastas de artículos entre <br>
                                    <b> COP $19.000.001 y COP $38.000.000. </b>
                                    <br><br>
                                    <b style="color: #6011F2;"> No esperes más y gana con los mejores <br> descuentos
                                    </b>
                                </p>

                                <a align="center" href="#" style="background-color:#FF103D;   margin: 16px auto;border:none;padding:10px 16px;font-size:11px;text-decoration:none;color:#fff;font-weight:bold;border-radius:50px" target="_blank">IR A SUBASTA</a>
                            </td>

                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="margin-bottom: 32px;"></p>
                </td>
            </tr>

            <tr>
                <td class="tr-footer" style="background-color: #481389;">
                    <div class="div-padding" style="padding: 0px 0px;"></div>
                    <p style="color:#0C0F3D;-size: 16px;text-align: center;font-weight: bold;">
                        <img style="padding-top: 20px; width: 97px; height: 40px;" src="https://nasbi.peers2win.com/imagenes/emails/Logo_Footer.png" alt="">
                    </p>

                    <p style="text-align: center;">
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208413.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208412.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208411.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208410.png">
                        </a>
                    </p>

                    <p style="color: #404040; text-align: center;
    font-size: 10px;"><span style="color: #fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel eros
                            quis elit bibendum laoreet. Vestibulum</span></p>

                    <p style="color: #3483FA; margin-bottom: 19px; font-weight: bold;text-align: center; font-size: 10px;">
                        <a href="" style="color: #fff;"><b>Unsuscribe</b></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Gmail hack -->
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /Gmail hack -->
</body>

</html>