<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Emet Business Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "AmpleSoft";
            src: url("font/AmpleSoft.otf") format('opentype');
        }
        
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: "Open Sans", sans-serif;
        }
        
        @media (max-width: 767px) {
            h2 {
                font-size: 20px !important;
            }
            p {
                margin-left: 0 !important;
                margin-right: 0 !important;
                font-size: 15px !important;
            }
            table,
            tbody {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
            tr,
            td {
                width: 100% !important;
                /* display: inline-block !important; */
            }
            .tr-footer {
                background-size: 225% 100% !important;
            }
            .div-margin1 {
                margin: 0 !important;
                padding: 0px !important;
                font-size: 20px !important;
                margin-bottom: 20px !important;
            }
            .div-mensj {
                padding: 25px !important;
                font-size: 16px !important;
                margin-top: 0px !important;
            }
            .div-padding {
                padding: 70px 25px !important;
            }
            .div-padding h1 {
                font-size: 25px !important;
            }
            .hrHome {
                width: 110px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto;">
            <!-- <tr class="tr-encabezado" style="background-color: #0C0F3D;">
                <td>
                    <img src="https://peers2win.com/imagen/emails/Logo-P2W.png" style="margin: 15px;width: 270px;">
                </td>
            </tr> -->
            <tr class="tr-banner">
                <td style="margin: auto;">
                    <div class="div-background" style="background-image: url('https://nasbi.peers2win.com/imagenes/emails/Grupo 8415.png'); width: 100%;margin-top: 0px;background-size: auto;background-position: inherit; background-repeat: no-repeat;">
                        <div class="div-padding" style="padding: 50px 10px 50px;">
                            <h2 style="color: #5A14B8;     font-size: 25px;margin: 0px 6px 32px; text-align: right; line-height: 1;letter-spacing: 0px;">
                                <span>Ha comenzado la subasta</span>
                            </h2>
                            <h2 style="color: #fff;     font-size: 58px; font-weight: bold;    margin: 80px 6px 22px; text-align: center; line-height: 1;letter-spacing: 0px;">
                                <span>¡Comenzó la carrera!</span>
                            </h2>
                            <!-- <div class="hrHome" style="height: 4px;width: 170px;background-color: #fff;    padding-left: 30px;border-radius: 25px;"> -->
                        </div>
                    </div>

                </td>
            </tr>

            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="table-general" style="width: 700px;max-width: 700px; margin: 30px auto 0;">

                        <tr>
                            <td>

                                <p style="line-height: 1.5;text-align: left;
                                                            font-size: 16px;
    padding-bottom: 32px;
  color: #4A00B1;margin: 0 auto 10px; padding-left: 32px;">

                                    !fname <br> La subasta ….. ha iniciado, apresúrate, <br> entra, puja y consigue productos

                                    <br>

                                    <img style="margin: 16px 0" src="https://nasbi.peers2win.com/imagenes/emails/90-grafica.png" alt="">

                                    <br>
                                    <a align="left" href="#" style="background-color:#FF103D;padding: 12px 32px;   margin: 16px auto 32px;border:none;font-size:11px;text-decoration:none;color:#fff;font-weight:bold;border-radius:50px" target="_blank">IR A LA SUBASTA</a>
                                    <br>

                                </p>
                            </td>
                            <td style="text-align: left;     vertical-align: bottom;">
                                <img src="https://nasbi.peers2win.com/imagenes/emails/Persona_11.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td class="tr-footer" style="background-color: #481389;">
                    <div class="div-padding" style="padding: 0px 0px;"></div>
                    <p style="color:#0C0F3D;font-size: min(max(8px,2.3vw),0px)!important;font-size: 16px;text-align: center;font-weight: bold;">
                        <img style="padding-top: 20px; width: 97px; height: 40px;" src="https://nasbi.peers2win.com/imagenes/emails/Logo_Footer.png" alt="">
                    </p>

                    <p style="text-align: center;">
                        <a style="color: transparent;" href="">
                            <img style="width:35px;width: min(max(25px,2.3vw),35px)!important;width: min(max(20px,3.3vw),30px)!important;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208413.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;width: min(max(25px,2.3vw),35px)!important;width: min(max(20px,3.3vw),30px)!important;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208412.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;width: min(max(25px,2.3vw),35px)!important;width: min(max(20px,3.3vw),30px)!important;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208411.png">
                        </a>
                        <a style="color: transparent;" href="">
                            <img style="width:35px;width: min(max(25px,2.3vw),35px)!important;width: min(max(20px,3.3vw),30px)!important;height:30px;object-fit:contain;margin-right:5px" src="https://nasbi.peers2win.com/imagenes/emails/Grupo%208410.png">
                        </a>
                    </p>

                    <p style="color: #404040; text-align: center;font-size: min(max(7px,2.3vw),9px)!important;
    font-size: 15px;"><span style="color: #fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel eros
                            quis elit bibendum laoreet. Vestibulum</span></p>

                    <p style="color: #3483FA; margin-bottom: 19px; font-weight: bold;text-align: center;font-size: min(max(7px,2.3vw),10px)!important; font-size: 15px;">
                        <a href="" style="color: #fff;"><b>Unsuscribe</b></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Gmail hack -->
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /Gmail hack -->
</body>

</html>